body 
  background: #45484d
  background: -moz-radial-gradient(center, ellipse cover, #45484d 0%, #000000 100%)
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#45484d), color-stop(100%,#000000))
  background: -webkit-radial-gradient(center, ellipse cover, #45484d 0%,#000000 100%)
  background: -o-radial-gradient(center, ellipse cover, #45484d 0%,#000000 100%)
  background: -ms-radial-gradient(center, ellipse cover, #45484d 0%,#000000 100%)
  background: radial-gradient(ellipse at center, #45484d 0%,#000000 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=1 )
  color: #21395E

footer
  text-align: center
  margin-top: 30px
  height: 50px
  vertical-align: middle
  color: #3771B1

  