<h2>My Lists</h2>
<table class="table table">
  <tr>
    <th>Name</th>
    <th>Created At</th>
    <th>Action</th>
  </tr>
  <% for list in @lists.models: %>
    <tr>
      <td>
        <%= list.get("name")%>
      </td>
      <td>
        <%= list.get("created_at")%>
      </td>
      <td>
        <a id="show_list" class="btn btn-primary btn-small" href=<%= "/#lists/#{list.get('id')}" %> >Show</a>
        <a id="edit_list" class="btn btn-primary btn-small" href="#" rel="<%= list.get('id') %>" >Edit</a>
        <a id="delete_list" class="btn btn-danger btn-small" href="#" rel="<%= list.get('id') %>" >Delete</a>
      </td>
    </tr>
  <% end %>
</table>
